<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
       body{
        margin: 0;
        padding: 0;
        background-color: #ac9a58;
      }
      .header__top-bar--full {
        position: relative;
        min-width: 1170px;
        width: 100%;
        height: 20px;
        margin-right: 55px;
        margin-left: 55px
        background-position: top right;
        overflow: hidden;
        background-repeat: no-repeat;
        background-color: white;
        background-image: url(./gt-top-header.svg);
      }
      .header__center-bar {
        height: 100px;
        background-color: #b3a369;
        width: 100%;
        overflow: hidden;
        position: relative;
        margin: 0px;
        width: 100%;
        padding: 0px;
        z-index: -1;
        background-image: -o-linear-gradient(left,#bfb37c,#B3A369);
        background-image: linear-gradient(to right,#bfb37c,#B3A369);
      }
      .site-logo__arrow {
        position: relative;
        width: 0;
        left: 205px;
        border-top: 100px solid transparent;
        border-left: 53px solid #B3A369;
        z-index: 2;
      }
      .gt-logo {
        position:absolute;
        background-color:#B3A369;
        padding-left:40px;
        width:165px;
      }
      .header__title {
        font-size:55px;
        font-family:'Abel',Arial;
        margin-left:84px;
        position:absolute;
        top:20px;
        left:220px;
      }
      .breadcrumb__link {
        color: #262626;
        text-decoration: none;
        padding: 5px 5px 5px 5px;}
      .breadcrumbs {
        font-size:14px;
        font-family:'Roboto Condensed',Arial;
        position:fixed;
        top:120px;
        left:0px;
        background-color:#EDE9DD; 
        width: 100%;
      }
      .breadcrumb__item {
        display: inline;
      }
      .body-content {
        background-color:white;
        overflow:auto;
        position:fixed;
        top:160px;
        margin:0px;
        width:100%;
        padding: 20px
      }
      .gt-footer {
        font-size:12px;
        font-family:Roboto,Arial;
        position:fixed;
        bottom:0;
        right:0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        overflow: visible;
        width: 100%;
      }
      .gt-footer-elem {
        margin-left: 20px;
        margin-right: 20px;
        padding: 5px;
      }
      .footer_text {
        text-align: right;
        margin: 0;
        margin-right: 20px;
      }
    </style>
</head>
<body>
  <!--  GT Logo Header-->
  <header id="gt-header" role="banner">
    <div class="header__top-bar--full"></div>
    <div class="header__center-bar">
        <div class="gt-logo">
          <a href="https://www.library.gatech.edu/retrotech" title="Georgia Tech RetroTech">
              <img src="./gt-logo.svg"
                   alt="Georgia Institute of Technology" width="185px" height="100px"/>
          </a>
        </div>
        <div class="site-logo__arrow"></div>
          <div class="header__title">
              RetroTECH Online
          </div>
          <div class="breadcrumbs">
              <ol class="breadcrumb">
                <li class="breadcrumb__item"">
                        <a class=" breadcrumb__link" href="https://www.library.gatech.edu">Home</a>
                    </li>
                <li class="breadcrumb__item"">
                    >
                </li>
                <li class="breadcrumb__item">
                        <a class=" breadcrumb__link" href="https://www.library.gatech.edu/spaces-technology">Spaces &amp; Technology</a>
                    </li>
                <li class="breadcrumb__item">
                    >
                </li>
                <li class="breadcrumb__item">
                        <a class=" breadcrumb__link" href="https://www.library.gatech.edu/retrotech">retroTECH</a>
                    </li>
                <li class="breadcrumb__item">
                    >
                </li>
                <li class="breadcrumb__item">
                        <a class=" breadcrumb__link" href="">RetroTECH Online</a>
                    </li>
              </ol> 
          </div>
    </div>
  </header>
  <!-- /header -->

  <!-- Emulation Content -->
  <div class="body-content">
  Emulation content here
  </div>

  <!-- GT Footer -->
  <div class="gt-footer" >
    <div class="gt-footer-elem">
      <img src="./creating_the_next_black.svg"
           alt="Creating the Next" width="269px" height="auto"/>
      <div id="address_text">
          <p><strong>Georgia Tech Library</strong><br/>
              266 4th Street NW<br/> 
              Atlanta, GA 30332<br/>
              404.894.4500</p>
      </div>
    </div>
    <div class="gt-footer-elem">
      <img src="./gt-logo.svg"
           alt="Georgia Institute of Technology" 
           width="168px" height="75px"/>
      <p class="footer_text">© Georgia Institute of<br>
          Technology</p>
    </div>
  </div>
  <!-- /footer -->
</body>
</html>